# mvn-jenkins-me

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/alice/aef/client/: AEFConfiguration.java  AEFConstants.java
src/main/java/com/alice/aef/client/consumer/: AEFConsumerClient.java
src/main/java/com/alice/aef/client/producer/: AEFClient.java
src/main/java/com/alice/aef/client/requestreply/: AEFRequestReplyClient.java
src/main/java/com/alice/aef/dispatcher/: AEFDispatcher.java
src/main/java/com/alice/aef/exception/: AEFException.java
src/main/java/com/alice/aef/registry/: ServiceConstants.java  ServiceRegistry.java
src/main/java/com/alice/aef/serialization/: MapDeserializer.java  MapSerializer.java
src/main/java/com/alice/aef/transport/: AEFMessage.java  AEFRequest.java  AEFResponse.java  AEFResponseEvent.java
src/main/java/com/alice/aef/util/: AliceService.java  Waiter.java
src/main/resources/: log4j.properties  service-registry.yaml
src/test/java/com/alice/aef/client/consumer/: AEFConsumerClientTest.java
src/test/java/com/alice/aef/client/producer/: AEFClientTest.java
src/test/java/com/alice/aef/client/requestreply/: AEFRequestReplyClientTest.java
